PostgreSQLConnection="Host=localhost;Port=5433;Database=api-perla;Username=postgres;Password=pass123"
JWT_SIGNING_KEY="K8vN9mP2qR5sT7uX0yA3bC6dE9fG1hI4jK7lM0nO3pQ6rS9tU2vW5xY8zA1bC4dE"


JWT_ISSUER="perlametro-auth-service"


JWT_AUDIENCE="perlametro-api-users"
API_KEY="perla-metro-api-key"